# Config after SSL was installed
# ------------------------------
upstream api {
    server 127.0.0.1:9001;
}

server {
    server_name api.my-domain.com;
    listen 443 ssl; # managed by Certbot

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location / {
        proxy_pass http://api;
    }

    ssl_certificate /etc/letsencrypt/live/api.my-domain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.my-domain.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name api.my-domain.com;
    listen 80;

    if ($host = api.my-domain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}

# Initial Config to retrieve SSL
# or you can obtain SSL by DNS records
# ------------------------------------
# server {
#     server_name api.my-domain.com;
#     listen 80;
#
#     index index.html;
#     location / {
#         root /opt/api-my-domain-com/configs/production/init-ssl/;
#      	  try_files $uri $uri/ /index.html;
#     }
# }
